events {
    worker_connections 1024;
}

http {
	server {
        listen 443 ssl;
        listen [::]:443 ssl;
		server_name exclusivity.site www.exclusivity.site;
		
        ssl_certificate /exclusivity.crt;
        ssl_certificate_key /exclusivity.key;
		
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        sendfile on;

		location / {
			proxy_pass http://frontend:4000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}